import React from 'react';
import './index.sass';
import {Link} from 'react-router-dom';
import Socials from '../Socials';

const BookText = () => {
    return (
        <div className="bookText">
            <h1 className="bookText__title">повелитель мух</h1>
            <div className="bookText__about">
                <p>В результате авиакатастрофы на необитаемый остров попадают дети. Выбрав главного, которым становится мальчик по имени Ральф, они начинают думать, как же им отсюда спастись. В результате соперничества появляется второй лидер – мальчик по имени Джек – за которым на другую часть острова уходит всё больше и больше детей, пока Ральф не остаётся один вместе с тремя друзьями: толстым Хрюшей и близнецами Эриком и Сэмом.</p>
                <p>Пока группа под предводительством Джека ведёт «дикарский» образ жизни, группа Ральфа по-прежнему пытается найти способ, как спастись. В своих поступках «дикари» в конце концов доходят и до убийства – сперва мальчика по имени Саймон, потом убивают и Хрюшу. Ведя охоту за Ральфом, они поджигают лес, и этот пожар замечают спасатели – они высаживаются на остров и спасают детей.</p>
                <p>Роман учит нас тому, что любой человек – взрослый он или ребёнок, – выбравшись из цивилизованного общества, начинает морально деградировать, возвращаясь к своим «дикарским» корням, становясь жестоким; он теряет разум и превращается в настоящего дикаря. Роман так же говорит нам и о том, что абсолютно в любом человеке всегда продолжает жить внутренний зверь, разбудить которого ничего не стоит.</p>
            </div>
            <div className="bookText__buttons">
                <Link to={'/'} className="button-white">Читать</Link>
                <Link to={'/review'} className="button-green">Рецензии</Link>
                <Link to={'/'} className="button-green">Экранизации</Link>
            </div>
            <div className="bookText__icons">
                <Socials/>
            </div>
        </div>
    )
};

export default BookText;
