import React from 'react';
import UserInfo from '../UserInfo';
import './index.sass';

const View_2 = () => {
    return (
        <div className="review-wrapper">
            <div className="review-wrapper__triangle"/>
            <h1 className="review-wrapper__title">ПОВЕЛИТЕЛЬ МУХ</h1>
            <div className="review-wrapper__subtitle">
                <span>
                    ‘’Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития.’’
                </span>
            </div>
            <div className="review-wrapper__text">
                <div className="review-wrapper__user">
                    <UserInfo/>
                </div>
                <div className="review-wrapper__description">
                    <p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание существенных финансовых и административных условий.</p>
                    <p>Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития. Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании форм развития.</p>
                    <p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание существенных финансовых и административных условий.</p>
                </div>
                <span className="review-wrapper__number">1</span>
            </div>
        </div>
    )
};

export default View_2;
