import React from "react";
import Layout from "../components/Layouts/Layout";
import Pagination from "../components/Pagination";
import SectionTop from "../components/SectionTop";
import NewsBox from "../components/NewsBox";
import("../static/sass/include/_base.sass");

const NewsPage = () => (
  <Layout>
      <SectionTop title={"Новости"}
                  subtitle={"новости из мира литературы"}
                  isSorting={true}
      />
      <div className='content news'>
            <NewsBox
                horizontal={false}
                img={require("static/images/news/1.png")}
                title={"Книга «Ветра зимы» выйдет в 2020 году"}
                text={"Поклонники Вселенной Мартина остались недовольны финалом сериала «Игра Престолов», Петиция о пересъемке 8 сезона набирает обороты, но все же фанам придется дождаться выхода книг Джорджа Мартина, чтобы узнать альтернативный."}
            />
            <NewsBox
                horizontal={true}
                img={require("static/images/news/2.png")}
                title={"На Западном Урале проходит эко-арт фестиваль «По следам Маяковского»"}
                text={"Поклонники Вселенной Мартина остались недовольны финалом сериала «Игра Престолов», Петиция о пересъемке 8 сезона набирает обороты, но все же фанам придется дождаться выхода книг Джорджа Мартина."}
            />
            <NewsBox
                horizontal={true}
                img={require("static/images/news/2.png")}
                title={"На Западном Урале проходит эко-арт фестиваль «По следам Маяковского»"}
                text={"Поклонники Вселенной Мартина остались недовольны финалом сериала «Игра Престолов», Петиция о пересъемке 8 сезона набирает обороты, но все же фанам придется дождаться выхода книг Джорджа Мартина."}
            />
            <NewsBox
                horizontal={false}
                img={require("static/images/news/1.png")}
                title={"Книга «Ветра зимы» выйдет в 2020 году"}
                text={"Поклонники Вселенной Мартина остались недовольны финалом сериала «Игра Престолов», Петиция о пересъемке 8 сезона набирает обороты, но все же фанам придется дождаться выхода книг Джорджа Мартина, чтобы узнать альтернативный."}
            />
            <NewsBox
                horizontal={false}
                img={require("static/images/news/1.png")}
                title={"Книга «Ветра зимы» выйдет в 2020 году"}
                text={"Поклонники Вселенной Мартина остались недовольны финалом сериала «Игра Престолов», Петиция о пересъемке 8 сезона набирает обороты, но все же фанам придется дождаться выхода книг Джорджа Мартина, чтобы узнать альтернативный."}
            />
            <NewsBox
                horizontal={true}
                img={require("static/images/news/2.png")}
                title={"На Западном Урале проходит эко-арт фестиваль «По следам Маяковского»"}
                text={"Поклонники Вселенной Мартина остались недовольны финалом сериала «Игра Престолов», Петиция о пересъемке 8 сезона набирает обороты, но все же фанам придется дождаться выхода книг Джорджа Мартина."}
            />
            <NewsBox
                horizontal={true}
                img={require("static/images/news/2.png")}
                title={"На Западном Урале проходит эко-арт фестиваль «По следам Маяковского»"}
                text={"Поклонники Вселенной Мартина остались недовольны финалом сериала «Игра Престолов», Петиция о пересъемке 8 сезона набирает обороты, но все же фанам придется дождаться выхода книг Джорджа Мартина."}
            />
            <NewsBox
                horizontal={false}
                img={require("static/images/news/1.png")}
                title={"Книга «Ветра зимы» выйдет в 2020 году"}
                text={"Поклонники Вселенной Мартина остались недовольны финалом сериала «Игра Престолов», Петиция о пересъемке 8 сезона набирает обороты, но все же фанам придется дождаться выхода книг Джорджа Мартина, чтобы узнать альтернативный."}
            />

      </div>
      <Pagination/>
  </Layout>
);

export default NewsPage;
