import React from 'react';
import './index.sass';
import Socials from '../../Socials';

const ReviewText = () => {
    return(
        <div className="reviewBox">
            <div className="reviewBox__triangle"/>
            <div className="reviewBox__title">ПОВЕЛИТЕЛЬ МУХ</div>
            <div className="reviewBox__citation">
                <span className="reviewBox__citation-text">
                    ‘’Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития.’’
                </span>
            </div>
            <div className="reviewBox__text">
                <div className="reviewBox__user">
                    <div className="reviewBox__user-photo">
                    <span className="reviewBox__user-sign">
                        ИИ
                    </span>
                    </div>
                    <div className="reviewBox__user-name">
                        И. И. Иванов
                    </div>
                    <Socials/>
                </div>
                <div className="reviewBox__about">
                    <p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание существенных финансовых и административных условий.</p>
                    <p>Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития. Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании форм развития.</p>
                    <p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание существенных финансовых и административных условий.</p>
                </div>
                <div className="reviewBox__number">1</div>
            </div>
        </div>
    )
};

export default ReviewText;
