
exports.seed = function(knex) {
  return knex('charts').del()
    .then(function () {
      return knex('charts').insert([
        {
          "title": 'Антиутопии',
          "description":'Довольно скучная «Золотая книжечка… о новом острове Утопия», написанная Томасом Мором в 1516 году, подарила литературе сразу два жанра: утопический и антиутопический. Утопия идеализирует, описывая то общество, которого не может существовать. Антиутопия, наоборот, отрицает идеалы и справедливость, порицает тоталитарное устройство общества. Обычно в антиутопических романах показывается тревожная интеллигенция, недовольная грядущей революцией и озабоченная судьбами человечества. Вашему вниманию подборка лучших романов антиутопического жанра, способных изменить сознание.'
        },
        {
          "title": 'Вокруг света за 80 книг',
          "description":'Серия «Вокруг света за 80 книг» – это захватывающее путешествие по странам, которые хранят свои тайны от туристов. Как живут индийцы за пределами шикарных отелей? Что происходит за колючей проволокой концлагерей Северной Кореи? Какие трудности ждут девочек Пакистана, которые хотят получить образование, вместо того чтобы выходить замуж в 14 лет… Люди, с которыми вы никогда не встретитесь. Судьбы, которые невозможно забыть. Книги, которые меняют мировоззрение…'
        },
        {
          "title": 'Для детей',
          "description":'Красиво оформленными детскими книжками на любой вкус завалены прилавки книжных. Но найти в этом потоке книгу, которая действительно заинтересует ребёнка — не важно, детсадовца или подростка — задача почти непосильная. Можно положиться на удачу и попробовать поискать иглу в стоге сена. Но лучше воспользоваться нашими рекомендациями.'
        },
        {
          "title": 'Книги о книгах',
          "description":'Писать книги о книгах — идея одновременно абсурдная и прекрасная. Если вдуматься, очень многие произведения посвящены именно любви к литературе. Мы вспомнили семь знаменитых романов на эту тему.'
        },
        {
          "title": 'Книги о любви',
          "description":'Вопреки нашим желаниям, любовь далеко не всегда делает людей счастливыми. Безответные чувства, необдуманные поступки – все это может превратить любовь в проклятие. Тому, как избежать ошибок и уберечь свое счастье лучше учиться по книгам, чем на горьком опыте.'
        },
        {
          "title": 'Книги, от которых трудно оторваться',
          "description":'Ты, ничего не подозревая, за завтраком неспешно открываешь первую страницу, скользишь взглядом по буквам все дальше, дальше… и приходишь в себя только когда у тебя окончательно затекает «мадам Сижу», в животе наяривает оркестр похлеще Финберговского, а солнце уже практически скатилось за горизонт. Да-да, есть такие книги, с которыми забываешь обо всем на свете: поесть, поспать, а в особо тяжелых случаях – даже сходить на работу.'
        },
        {
          "title": 'Книги по психологии',
          "description":'Patina представляет топ лучших книг по психологии. Они помогут научиться понимать окружающих и разобраться в мотивах собственных поступков. Расскажут, как работают наш мозг, подсознание и привычки. Научат выстраивать взаимоотношения, ставить цели и бороться с вредными привычками. Подскажут, где искать счастье и призвание.'
        },
        {
          "title": 'Параллельный сюжет',
          "description":'В данном топе представлена подборка книг с параллельным сюжетом. Когда основное действие идет в современном мире, а второй пласт повествования много лет (веков) назад. Этакие романы «2 в 1».'
        },
        {
          "title": 'Растащено на цитаты',
          "description":'Есть книги, в которых автор как будто передал ваши мысли, только своими словами. Читаешь их, и хочется закричать: «Да! Я именно так и думал!». А еще есть такие труды, которые помогают находить силы двигаться дальше, делать больше и просто чаще улыбаться. Предлагаем вам подборку книг, растащенных на цитаты. Здесь что не фраза, то мотивирующее и вдохновляющее выражение. Хочется выделить каждую строчку цветом и читать снова и снова, чтобы никогда не забыть и возвращаться к ним каждый раз, когда этого требует душа.'
        },
        {
          "title": 'Топ-10',
          "description":'Несмотря на возросшую популярность телевидения, интернета и прочих современных развлечений, люди до сих пор не перестают читать. Выбрать книгу себе по вкусу далеко не так просто, особенно в области художественной литературы: каждый читатель должен подходить к этому вопросу индивидуально, чтобы в итоге не быть разочарованным в сюжете или в стиле автора, не жалеть о потраченном времени. Чтобы хоть немного помочь вам в этом вопросе, мы составили топ-10 лучших книг по нашему мнению.'
        },
        {
          "title": 'Топ-10 хороших советских книг',
          "description":'Наши советские авторы, кто они? Горький, Шолохов, Симонов, кого там ещё проходят в школе? На самом деле галерея советских писателей очень обширна и далеко не все важные имена и стóящие произведения включены в школьную программу. Здесь мы собрали некоторые книги советских писателей – десять произведений – которые вы, быть может, ещё не читали. А между тем это потрясающие, животрепещущие, нужные, умные тексты, готовые подарить вам много читательского удовольствия. Читайте! А в комментариях напишите, какие ещё не самые очевидные, но хорошие сборники, повести и романы вы включили бы в эту подборку.'
        },
        {
          "title": 'Топ-100',
          "description":'Книги – одно из величайших наследий человечества. И если до изобретения книгопечатания книги были доступны лишь избранной касте людей, то потом книги начали распространяться повсеместно. В каждом новом поколении рождались талантливые писатели, которые создавали мировые шедевры литературы. Великие произведения дошли и до нас, вот только мы всё меньше читаем классику. Patina представляет вашему вниманию 100 лучших книг всех времен и народов, которые обязательно надо прочесть. В этом списке вы найдете не только классические произведения, но и современные книги, которые оставили свой след в истории совсем недавно.'
        },
        {
          "title": 'Топ-7 лучших книг Харуки Мураками',
          "description":'Харуки Мураками тот самый писатель, который открыл Страну восходящего солнца для иностранного взора. Гениальный автор пишет не только про мысли и чувства, но и о своей родине, людях, культуре и менталитете. Его книги стали особо популярны у нас благодаря особому изложению и возможности взглянуть с новой стороны на загадочную Японию.'
        },
        {
          "title": 'Топ зарубежной классики',
          "description":'Харуки Мураками тот самый писатель, который открыл Страну восходящего солнца для иностранного взора. Гениальный автор пишет не только про мысли и чувства, но и о своей родине, людях, культуре и менталитете. Его книги стали особо популярны у нас благодаря особому изложению и возможности взглянуть с новой стороны на загадочную Японию.'
        },
        {
          "title": 'Топ летних книг для подростков',
          "description":'Книги для подростков – литература, которая, с одной стороны, формирует характер и учит отделять черное от белого, а с другой – подпитывает буйную фантазию. К несчастью учителей, в 12-14 лет человек не хочет читать книги из списков, навязанных школьной программой. Ему нужны «взрослые» приключения и любовные переживания, о которых сам он давно мечтает. В нашем списке современные интересные книги, которые понравятся большинству подростков.'
        },
        {
          "title": 'Экранизированные книги',
          "description":'Смотреть любимые фильмы – удовольствие, а читать книги, на которых они основаны, приятно вдвойне. Книга открывает читателю огромный мир, ограниченный только его воображением. Читая произведение, мы получаем возможность познакомиться с героем настоящим, таким, каким его задумал автор. Экранизация позволяет посмотреть на знакомый сюжет глазами режиссера и сделать для себя множество открытий, заметить то, что раньше не привлекало внимания. В нашей подборке вы найдете книги, по мотивам которых были сняты культовые фильмы и сериалы современности.'
        },
        {
          "title": 'Книги про Австралию и Океанию',
          "description": 'Далекий континент Австралия, находящийся будто бы на краю света, и располагающиеся рядом сотни островов, составляющие Океанию, в нашей стране не слишком известны громкими именами писателей. Но и там хватает талантливых людей, пишущих о своих родных местах, пишущих книги об Австралии.'
        }
      ]);
    });
};
